<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .header {
        background-color: #8267be;
        height: 60px;
        display: flex;
        align-items: center;
        padding-left: 20px;
      }
      .header h2 {
        color: #ffbd35;
        margin: 0;
      }
      .container {
        display: flex;
            flex-direction: row; /* Yatay hiza için */
            align-items: flex-start;
            padding: 10px;
            gap: 20px; /* Kutular arasındaki boşluk */
      }
      .box {
        width: 400px;
        height: 35px;
        background-color: #502064;
        margin: 5px;
        color: #fff;
        align-items: center;
        display: flex;
        padding-left: 6px;
      }

      .Footer {
        color: #ffbd35;
        background-color: #8267be;
        height: 90px;
        width: 100%;
        align-items: center;
        padding-left: 20px;
        display: flex;
      }

      .main-content {
        float: left;
        
      }
    </style>
  </head>
  <body>
    <header class="header">
      <h2>Header</h2>
    </header>
    <div class="container">
      <div>
        <div class="box html">Html</div>
        <div class="box css">Css</div>
        <div class="box javascript">Javascript</div>
      </div>
      <div class="main-content">
        <h2>Komple Web Geliştirme Eğitimi</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto,
          rerum.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis,
          nisi!
        </p>
      </div>
    </div>
    <div class="Footer">
      <h2>Footer</h2>
    </div>
  </body>
</html>
