<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
      }
      .bg {
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
      }

      .bg-image1 {
        height: 100vh;
        background-image: url(bg-2.jpeg);
      }

      .bg-image2 {
        height: 50vh;
        background-image: url(bg-3.jpeg);
      }

      .caption {
        position: absolute;
        left: 0;
        top: 50%;
        width: 100%;
        text-align: center;
      }

      .caption .border {
        background-color: #111;
        color: #fff;
        padding: 20px;
        font-size: 35px;
        text-transform: uppercase;
        letter-spacing: 10px;
      }

      .box {
        color: #777;
        background-color: #fff;
        text-align: center;
        padding: 50px, 80px;
      }
    </style>
  </head>
  <body>
    <div class="bg bg-image1">
      <div class="caption">
        <span class="border">Lorem, ipsum.</span>
      </div>
    </div>

    <div class="box">
      <h3>Lorem, ipsum dolor.</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem eaque
        nostrum maxime minus, aspernatur deleniti! Earum in eveniet corrupti,
        atque dolor, at maxime explicabo aperiam et fugiat, odio pariatur
        tempore. Nisi omnis illo, non reprehenderit, perferendis maxime eos
        nobis odit blanditiis magnam quis expedita alias illum pariatur
        voluptatum fuga nesciunt suscipit eaque aperiam quos voluptate est.
        Perferendis voluptate optio voluptatibus. Quasi architecto totam
        repellendus adipisci, dicta ea doloribus voluptates a ipsam corporis
        nulla commodi dolor vitae laborum sunt laboriosam, ipsa excepturi ipsum
        veniam molestiae, doloremque placeat. Dolores illum voluptas
        perspiciatis?
      </p>
    </div>

    <div class="bg bg-image2">
      <div class="caption">
        <span class="border">Lorem, ipsum.</span>
      </div>
    </div>

    <div class="box">
      <h3>Lorem, ipsum dolor</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem eaque
        nostrum maxime minus, aspernatur deleniti! Earum in eveniet corrupti,
        atque dolor, at maxime explicabo aperiam et fugiat, odio pariatur
        tempore. Nisi omnis illo, non reprehenderit, perferendis maxime eos
        nobis odit blanditiis magnam quis expedita alias illum pariatur
        voluptatum fuga nesciunt suscipit eaque aperiam quos voluptate est.
        Perferendis voluptate optio voluptatibus. Quasi architecto totam
        repellendus adipisci, dicta ea doloribus voluptates a ipsam corporis
        nulla commodi dolor vitae laborum sunt laboriosam, ipsa excepturi ipsum
        veniam molestiae, doloremque placeat. Dolores illum voluptas
        perspiciatis?
      </p>
    </div>
  </body>
</html>
