<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    />

    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
      }

      #showcase {
        background-image: url("home-bg.jpeg");
        background-position: center right;
        height: 500px;
        width: 100%;
        padding: 10px;
      }

      .main-header {
        background-color: #fc997c;
        padding: 8px 16px;
      }

      .main-nav {
        display: inline-block;
        width: calc(100% - 99px);
        text-align: right;
      }
      .main-nav__items {
        margin: 0;
        padding: 0;
        list-style: none;
      }

      .main-nav__item {
        display: inline-block;
        margin: 0 10px;
      }

      .main-header__logo {
        color: #fff;
        text-decoration: none;
        font-weight: bold;
        font-size: 21px;
      }

      .main-nav__item a {
        text-decoration: none;
        color: #fff;
      }

      .main-nav__item a:hover,
      .main-nav__item:hover::before {
        color: #2e4c6d;
      }

      .main-nav__item:active::before,
      .main-nav__item a:active {
        color: #fff;
      }

      .main-nav__item::before {
        content: "\2022";
        color: #fff;
      }

      .main-nav__item--login a {
        color: #fff;
        background-color: #2e4c6d;
        padding: 4px 16px;
        border-radius: 8px;
        border: 2px solid white;
      }

      .main-nav__item--login a:hover {
        color: #2e4c6d;
        border: 2px solid #2e4c6d;
        background-color: #fc997c;
      }

      .main-nav__item--login::before {
        content: none;
      }

      .row {
        margin-bottom: 40px;
      }

      .col {
        display: inline-block;
        width: 30%;
        margin: 8px;
      }

      .icon-box h3 {
        color: gray;
        font-size: 32px;
        font-weight: 600px;
      }

      #how-it-works {
        padding: 10px;
        text-align: center;
      }

      #how-it-works h2 {
        color: gray;
        font-size: 32px;
        font-weight: 600px;
      }

      .icon-box i {
        color: #fc997c;
      }
      .icon-box p {
        font-family: "Times New Roman", Times, serif;
      }

      .col-2 {
        display: inline-block;
        width: calc(50% - 2px);
        height: 350px;
        background-color: brown;
      }

      .features__left {
        background: url(features.jpeg);
        background-size: cover;
        background-position: top center;
      }

      .features__right {
        background-color: #edf5f7;
        padding: 40px;
        vertical-align: top;
      }

      .features__right h3 {
        font-size: 30px;
      }

      #features a {
        background-color: #fc997c;
        color: #fff;
        padding: 7px 15px;
        text-decoration: none;
        font-size: 14px;
        text-align: center;
        border: 1px solid #fc997c;
        border-radius: 3px;
        display: inline-block;
        margin-top: 15px;
      }

      #features a:hover {
        border: 1px solid #fc997c;
        color: #fc997c;
        background-color: #fff;
      }
    </style>
  </head>
  <body>
    <header class="main-header">
      <a href="#" class="main-header__logo">MovieApp</a>
      <nav class="main-nav">
        <ul class="main-nav__items">
          <li class="main-nav__item">
            <a href="#">Filmler</a>
          </li>
          <li class="main-nav__item">
            <a href="#">Diziler</a>
          </li>
          <li class="main-nav__item main-nav__item--login">
            <a href="#">Login</a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <section id="showcase">
        <h1>Welcome to MovieApp</h1>
      </section>
      <section id="how-it-works">
        <div class="row">
          <h2>How it works?</h2>
          <p>
            We will show you step by step how to start watching your favorite
            movies & tv shows starting now!
          </p>
        </div>

        <div class="row">
          <div class="icon-box col">
            <i class="fas fa-sign-in-alt fa-3x"></i>
            <h3>Register</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam
              dolor repellendus minus doloribus tenetur accusamus?
            </p>
          </div>
          <div class="icon-box col">
            <i class="fab fa-buffer fa-3x"></i>
            <h3>Choose a Plan</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam
              dolor repellendus minus doloribus tenetur accusamus?
            </p>
          </div>
          <div class="icon-box col">
            <i class="far fa-smile fa-3x"></i>
            <h3>Enjoy Movies</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam
              dolor repellendus minus doloribus tenetur accusamus?
            </p>
          </div>
        </div>
      </section>
      <section id="features">
        <div class="row">
          <div class="col-2 features__left"></div>
          <div class="col-2 features__right">
            <h3>Watch all movies & TV Shows once they get released!</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat
              harum cumque explicabo laudantium ad, tempora officiis? Accusamus,
              commodi qui id at delectus possimus ea amet illo, sit quis
              consequuntur earum.
            </p>
            <a href="#">View Features</a>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
