<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      a {
        border: 1px solid red;
        padding: 5px 8px;
        display: inline-block;
        text-decoration: none;
        width: 60px;
        text-align: center;
      }

      a:link {
        color: red;
      }
      a:visited {
        color: green;
      }
      a:hover {
        color: #fff;
        background-color: yellow;
      }
      a:active {
        color: #fff;
        background-color: violet;
      }

div:hover p{
    display: block;
}

p{
    display: none;
}

    </style>
  </head>
  <body>
    <a href="box-model.html">Home</a>
    <a href="display-visibility.html">Products</a>
    <a href="styling-links.html">About</a>

    <div>
        Click Here!
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid cum facere molestiae fugiat autem dignissimos?</p>
    </div>
  </body>
</html>
